spring.application.name=corporateTask
spring.datasource.url=jdbc:mysql://mysql-db:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234
server.port=8082
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
